;; User behaviors
;; -----------------------------
;; Behaviors are stored as a set of diffs that are merged together
;; to create the final set of functionality that makes up Light Table. You can
;; modify these diffs to either add or subtract functionality.
;;
;; Behaviors are added to tags, objects with those tags then automatically gain
;; whatever logic the behavior imparts. To see a list of user-level behaviors,
;; start typing a word related to the functionality you want in between the square
;; brackets (e.g. "theme").

{:+ {
     ;; The app tag is kind of like global scope. You assign behaviors that affect
     ;; all of Light Table here
     :app [(:lt.objs.style/set-skin "dark")]

     ;; The editor tag is applied to all editors
     :editor [:lt.objs.editor/line-numbers
              :lt.objs.editor/no-wrap
              (:lt.objs.style/set-theme "default")]

     ;; Here we can add behaviors to just clojure editors
     :editor.clojure [(:lt.objs.langs.clj/print-length 1000)]

     :files [(:lt.objs.files/file-types [{:name "CSS" :exts [:css] :mime "text/css" :tags [:editor.css]}
                                         {:name "C" :exts [:c] :mime "text/x-c" :tags [:editor.c]}
                                         {:name "C++" :exts [:cpp :mm :cc] :mime "text/x-c++src" :tags [:editor.cpp]}
                                         {:name "C++ Header" :exts [:h] :mime "text/x-c++hdr" :tags [:editor.cpph]}
                                         {:name "C#" :exts [:cs] :mime "text/x-csharpr" :tags [:editor.csharp]}
                                         {:name "Clojure" :exts [:clj :edn :dtm] :mime "text/x-clojure" :tags [:editor.clj]}
                                         {:name "ClojureScript" :exts [:cljs] :mime "text/x-clojurescript" :tags [:editor.cljs]}
                                         {:name "CoffeeScript" :exts [:coffee] :mime "text/x-coffeescript" :tags [:editor.coffee]}
                                         {:name "Common Lisp" :exts [:cl] :mime "text/x-common-lisp" :tags [:editor.common-lisp]}
                                         {:name "Diff" :exts [:diff :patch] :mime "text/x-diff" :tags [:editor.diff]}
                                         {:name "Erlang" :exts [:erl] :mime "text/x-erlang" :tags [:editor.erlang]}
                                         {:name "Go" :exts [:go] :mime "text/x-go" :tags [:editor.go]}
                                         {:name "Groovy" :exts [:groovy] :mime "text/x-groovy" :tags [:editor.groovy]}
                                         {:name "Haskell" :exts [:hs] :mime "text/x-haskell" :tags [:editor.haskell]}
                                         {:name "HAML" :exts [:haml] :mime "text/x-haml" :tags [:editor.haml]}
                                         {:name "Haxe" :exts [:haxe] :mime "text/x-haxe" :tags [:editor.haxe]}
                                         {:name "HTML" :exts [:html :htm] :mime "htmlmixed" :tags [:editor.html]}
                                         {:name "INI" :exts [:ini] :mime "text/x-ini" :tags [:editor.ini]}
                                         {:name "Javascript" :exts [:js :json] :mime "text/javascript" :tags [:editor.javascript]}
                                         {:name "Java" :exts [:java] :mime "text/x-java" :tags [:editor.java]}
                                         {:name "LaTeX" :exts [:latex :tex] :mime "text/x-stex" :tags [:editor.latex]}
                                         {:name "LESS" :exts [:less] :mime "text/x-less" :tags [:editor.less]}
                                         {:name "Lua" :exts [:lua] :mime "text/x-lua" :tags [:editor.lua]}
                                         {:name "Light Table Behaviors" :exts [:behaviors] :mime "text/x-clojurescript" :tags [:editor.behaviors]}
                                         {:name "Light Table Keymap" :exts [:keymap] :mime "text/x-clojurescript" :tags [:editor.keymap]}
                                         {:name "Markdown" :exts [:md :markdown] :mime "text/x-markdown" :tags [:editor.markdown]}
                                         {:name "OCaml" :exts [:ocaml :ml] :mime "text/x-ocaml" :tags [:editor.ocaml]}
                                         {:name "Pascal" :exts [:pas] :mime "text/x-pascal" :tags [:editor.pascal]}
                                         {:name "Perl" :exts [:pl] :mime "text/x-perl" :tags [:editor.perl]}
                                         {:name "PHP" :exts [:php] :mime "text/x-perl" :tags [:editor.perl]}
                                         {:name "Python" :exts [:py :pyw] :mime "text/x-python" :tags [:editor.python]}
                                         {:name "Plain Text" :exts [:txt] :mime "plaintext" :tags [:editor.plaintext]}
                                         {:name "R" :exts [:r] :mime "text/x-rsrc" :tags [:editor.r]}
                                         {:name "Rust" :exts [:rs] :mime "text/x-rustsrc" :tags [:editor.rust]}
                                         {:name "Ruby" :exts [:rb] :mime "text/x-ruby" :tags [:editor.ruby]}
                                         {:name "Sass" :exts [:sass] :mime "text/x-sass" :tags [:editor.sass]}
                                         {:name "Scala" :exts [:scala] :mime "text/x-scala" :tags [:editor.scala]}
                                         {:name "Scheme" :exts [:ss :scm :sch] :mime "text/x-scheme" :tags [:editor.scheme]}
                                         {:name "SCSS" :exts [:scss] :mime "text/x-scss" :tags [:editor.scss]}
                                         {:name "Shell" :exts [:sh :bash :profile :bash_profile :bashrc] :mime "text/x-sh" :tags [:editor.shell]}
                                         {:name "Smarty" :exts [:smarty] :mime "text/x-smarty" :tags [:editor.smarty]}
                                         {:name "SPARQL" :exts [:sparql] :mime "text/x-sparql-query" :tags [:editor.sparql]}
                                         {:name "TypeScript" :exts [:ts] :mime "text/x-typescript" :tags [:editor.typescript]}
                                         {:name "VB" :exts [:vb] :mime "text/x-vb" :tags [:editor.visualbasic]}
                                         {:name "YAML" :exts [:yml :yaml] :mime "text/x-yaml" :tags [:editor.yaml]}
                                         ])]}

 ;; You can use the subtract key to remove behavior that may get added by
 ;; another diff
 :- {:app []}}
